## DB
DB_HOST="localhost"
RAILS_MAX_THREADS=25
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

## Test factory
SECP_CELL_TYPE_HASH="0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"

REDIS_URL="redis://localhost:6379/1"
CKB_NODE_URL= "http://localhost"
OFFICIAL_WALLET_PRIVATE_KEY= "your private key"

ENABLE_ALLOWED_IPS="false"
ALLOWED_IPS=[127.0.0.1]
TESTNET_EXPLORER_HOST= "https://pudge.explorer.nervos.org/"

